src/schema.graphql

# This file is for the public-facing API

# import * from './generated/prisma.graphql'

# Private fields must be hidden so we implement a new user here
type User {
  id: ID!
  username: String!
  email: String!
  permissions: [Permission!]!
  thats: [That]
  # comments [Comment]
}

type Query {
  users: [User!]!
  thats: [That]!
}

type Mutation {
  createUser(username: String!, email: String!, password: String!): User
  # TODO image
  createThat(title: String!, description: String!, source: String!, tags: [String]!, skills: [String]!, difficulty: Difficulty!, ): That!
  # createComment
}
